<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.fm.app.geoevent.clientandroid">

    <permission
        android:name="org.fm.app.geoevent.clientandroid.activities.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="org.fm.app.geoevent.clientandroid.activities.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-library android:name="com.google.android.maps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/GeoEventTheme">
        <activity
            android:name=".activities.EventsListActivity"
            android:label="@string/EventsListActivity.title">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.EventMapActivity"
            android:label="@string/title_activity_event_map">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.fm.app.geoevent.clientandroid.activities.EventsListActivity" />
        </activity>
        <activity
            android:name=".activities.GpsLocationsListActivity"
            android:label="@string/title_activity_gpslist">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.fm.app.geoevent.clientandroid.activities.EventsListActivity" />
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="stateUnchanged">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.fm.app.geoevent.clientandroid.activities.EventsListActivity" />
        </activity>
        <activity
            android:name=".activities.NewEventActivity"
            android:label="@string/title_activity_new_event"
            android:windowSoftInputMode="stateUnchanged">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.fm.app.geoevent.clientandroid.activities.EventsListActivity" />
        </activity>

        <service
            android:name=".services.events.EventsService"
            android:process=":my_process">
            <intent-filter>
                <action android:name=".services.events.EventsService" />
            </intent-filter>
        </service>
        <service
            android:name=".impl.sensors.ActivityRecognitionIntentService"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activities.GeoEventActivity"
            android:label="@string/title_activity_geo_event"></activity>
    </application>

</manifest>
